MC_SERVER_IP=your.minecraft.server.ip
MC_SERVER_PORT=25565
VERSION=1.21.4

WEB_PORT=3000
BOT_SERVER_PORT=3001
SOCKET_PORT=4000

BOT_USERNAME=WebBot
BOT_PASSWORD=yourpassword   # (optional, for online-mode servers)
BOT_AUTH=offline           # (or 'microsoft', 'mojang')